<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./scripts/stylesIndex.css">
   
    <title>RoarRise Innovations</title>
</head>
<body>    
    <div id="navbar">
    <form action="Inicio sesion.html">
        <button>Iniciar sesion</button>  
    </form>
    <form action="registro.html">
      <button>Registrarse</button>
    </form>
    </div>
<div id="logo">
    <h1>LionRise Innovation</h1>
    <img src="./images/RoarRise_Innovations.png" alt="logo" draggable="false">
</div>
<div id="about">
<h1>Sobre nosotros</h1>
<h3>Ayudamos a la gente a promover sus ideas de negocio. <br> Te apoyaremos en todo el proceso de tu proyecto</h3>
</div>
<div class="container">
    <div class="item">
        <img src="./images/networking.png" alt="Networking">
        <h3>Networking</h3>
        <p>Contacta con futuros compradores</p>
    </div>
    <div class="item">
        <img src="./images/Financiamiento.png" alt="Financiamiento">
        <h3>Financiamiento</h3>
        <p>Financia tu proyecto</p>
    </div>
    <div class="item">
        <img src="./images/Retroalimentacion.png" alt="Retroalimentación">
        <h3>Retroalimentación</h3>
        <p>Recibe opiniones de tu equipo</p>
    </div>
</div>

<div class="how-it-works">
    <h2>¿Cómo funciona?</h2>
    <ol>
        <li>Sube tu proyecto</li>
        <li>Espera a que tu proyecto sea popular</li>
        <li>Obtén resultados</li>
    </ol>
</div>




</div>
</body>
</html>